## postee-configmap
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: postee-runner-config
data:
  client-cert.pem: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  client-key.pem: |
    -----BEGIN PRIVATE KEY-----
    -----END PRIVATE KEY-----
  seed-file.txt: |
    SUAGAA3TNI36JHTD6GLFJRR6KZIY7YXS2ZISHQA4LPZZZG2D6KG5JPV7DM
    UBUQ63VFZEW3IS7RGQQZF5DIT2FTCMTZAAHFENK3G5M6ADRZ5WAJLAQN
  root-ca.pem: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
## postee
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: postee-runner
  name: postee-runner-svc
spec:
  ports:
  - name: https
    port: 18445
    protocol: TCP
    targetPort: 18445
  - name: http
    port: 18082
    protocol: TCP
    targetPort: 18082
  selector:
    app: postee-runner
  type: ClusterIP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: postee-runner
  name: postee-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postee-runner
  serviceName: postee-svc
  volumeClaimTemplates:
  - metadata:
      name: postee-runner-db
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: postee-runner-config
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Mi
  - metadata:
      name: rego-templates
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Mi
  - metadata:
      name: rego-filters
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Mi
  template:
    metadata:
      labels:
        app: postee-runner
      name: postee-runner
    spec:
      initContainers:
      - name: setting-db
        image: busybox:1.34
        command:
        - /bin/chown
        - -R
        - "1099:1099"
        - /server
        volumeMounts:
        - name: postee-runner-db
          mountPath: /server/database
        - name: rego-templates
          mountPath: /server/rego-templates/custom
        - name: rego-filters
          mountPath: /server/rego-filters/custom
      - name: controller-cfg
        image: busybox:1.34
        command: ['sh', '-c', 'cp /configmap/client-cert.pem /config/client-cert.pem && cp /configmap/client-key.pem /config/client-key.pem && cp /configmap/seed-file.txt /config/seed-file.txt && cp /configmap/root-ca.pem /config/root-ca.pem']
        volumeMounts:
        - name: configmap-vol
          mountPath: /configmap
          readOnly: false
        - name: postee-runner-config
          mountPath: /config
      containers:
      - image: aquasec/postee:latest
        imagePullPolicy: Always
        name: postee-runner
        args:
        - "--runner-name"
        - "postee-runner"
        - "--controller-url"
        - "tls://postee-controller-svc.default.svc.cluster.local:4222"
        - "--runner-tls-cert"
        - "/config/client-cert.pem"
        - "--runner-tls-key"
        - "/config/client-key.pem"
        - "--runner-ca-root"
        - "/config/root-ca.pem"
        - "--runner-seed-file"
        - "/config/seed-file.txt"
        - "--url"
        - "0.0.0.0:18082"
        - "--tls"
        - "0.0.0.0:18445"
        ports:
        - name: http
          containerPort: 18082
          protocol: TCP
        - name: tls
          containerPort: 18445
          protocol: TCP
        volumeMounts:
        - name: configmap-vol
          mountPath: /configmap
          readOnly: false
        - name: postee-runner-db
          mountPath: /server/database
        - name: postee-runner-config
          mountPath: /config
        - name: rego-templates
          mountPath: /server/rego-templates/custom
        - name: rego-filters
          mountPath: /server/rego-filters/custom
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1099
          runAsGroup: 1099
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 128Mi
        livenessProbe:
          httpGet:
            path: /ping
            port: 18082
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ping
            port: 18082
          initialDelaySeconds: 10
          periodSeconds: 10
      volumes:
      - name: configmap-vol
        configMap:
          name: postee-runner-config
          items:
          - key: client-cert.pem
            path: client-cert.pem
          - key: client-key.pem
            path: client-key.pem
          - key: seed-file.txt
            path: seed-file.txt
          - key: root-ca.pem
            path: root-ca.pem